NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAYBOWJMpRCK7vugtfZ9H2BG_xzMWzCknQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-management-1e435.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-management-1e435"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-management-1e435.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="284524140045"
NEXT_PUBLIC_FIREBASE_APP_ID="1:284524140045:web:3e8b7bc9fdc45c075f6744"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BK75E76074"